[2000] ;NFLAG-Testing_2000
type=friend ;NFLAG-Testing_2000
secret=inbound ;NFLAG-Testing_2000
host=dynamic ;NFLAG-Testing_2000
port=5060 ;NFLAG-Testing_2000
username=2000 ;NFLAG-Testing_2000
canreinvite=no ;NFLAG-Testing_2000
disallow=all ;NFLAG-Testing_2000
allow=ulaw ;NFLAG-Testing_2000
insecure=port,invite ;NFLAG-Testing_2000
nat=yes ;NFLAG-Testing_2000
context=NFLAG-Testing ;NFLAG-Testing_2000
callcounter=yes ;NFLAG-Testing_2000
limitonpeers=yes ;NFLAG-Testing_2000
call-limit=1 ;NFLAG-Testing_2000
qualify=yes ;NFLAG-Testing_2000
;END_2000;NFLAG-Testing_2000

[2001] ;NFLAG-Testing_2001
type=friend ;NFLAG-Testing_2001
secret=inbound ;NFLAG-Testing_2001
host=dynamic ;NFLAG-Testing_2001
port=5060 ;NFLAG-Testing_2001
username=2001 ;NFLAG-Testing_2001
canreinvite=no ;NFLAG-Testing_2001
disallow=all ;NFLAG-Testing_2001
allow=ulaw ;NFLAG-Testing_2001
insecure=port,invite ;NFLAG-Testing_2001
nat=yes ;NFLAG-Testing_2001
context=NFLAG-Testing ;NFLAG-Testing_2001
callcounter=yes ;NFLAG-Testing_2001
limitonpeers=yes ;NFLAG-Testing_2001
call-limit=1 ;NFLAG-Testing_2001
qualify=yes ;NFLAG-Testing_2001
;END_2001 ;NFLAG-Testing_2001

