[NFLAG-Testing] ;NFLAG-Testing

fromuser=fc833jj2u222
host=200.54.230.42
insecure=very
secret=kafsdlkwe923w
type=friend
username=fc833jj2u222
disallow=all
allow=alaw
qualify=yes
nat=yes
context=default

;END_NFLAG-Testing
