[NFLAG-Testing] ;NFLAG-Testing
exten => 333,1,Answer()
exten => 333,2,NoOp(hola)
exten => 333,3,AGI(/var/www/html/includes/AGI/Telecom/getAccount.php,1);
exten => 333,4,NoOp(test = ${test})
exten => 333,5,Hangup()


exten => _NXXXXXXXX,1,AGI(/var/www/html/includes/AGI/Telecom/getAccount.php, ${CALLERID(num)},_NXXXXXXXX);
exten => _NXXXXXXXX,2,Dial(SIP/${EXTEN:0}@NFLAG-Testing,,S(${TimeOut}))
exten => _NXXXXXXXX,3,Hangup