[BOT]

exten => adt,1,Answer()
exten => adt,2,Set(calldate=${STRFTIME(${EPOCH},,%C%y%m%d)})
exten => adt,3,Set(calltime=${STRFTIME(${EPOCH},,%H%M%S)})
exten => adt,4,System(mkdir "/var/spool/asterisk/monitor/BOT/${calldate}")
exten => adt,5,MixMonitor(/var/spool/asterisk/monitor/BOT/${calldate}/${calldate}_${calltime}_${Fono}_${Rut}_${EXTEN}.wav)
exten => adt,6,Set(urlGrabacion=${calldate}/${calldate}_${calltime}_${Fono}_${Rut}_${EXTEN}.wav)
exten => adt,7,AGI(/var/www/html/AGI/agiSaludo.php,${buscarGrabacion},${nombre},${extension})
exten => adt,8,Set(text0=${nombre})
exten => adt,9,agi(tts_ibm.sh)
exten => adt,10,agi(speech-recog.agi,es-CL)
exten => adt,11,Verbose(1,Cliente: ${utterance})
exten => adt,12,AGI(/var/www/html/AGI/agiReconocimiento.php,${utterance},${nombre},${Fono},${Rut},${contador},${urlGrabacion},${url_ip},${id},${extension})
